# camel-twit-assign2

./: README.md  pom.xml
src/main/resources/: twitter.properties
src/main/resources/OSGI-INF/blueprint/: camel-twitter.xml
src/main/resources/webapp/: check-timeline-home.html  index.html  retweetsofme.html  streaming-filter.html  streaming-sample.html
