consumer.key = AZIyGmKsoVxLkmAhhAs4w6jSM
consumer.secret = zA8G15NHyIW6ElKE8cRmC9DzqIDhpBH6Mc2GH7EVd3hlBT9v4C
access.token = 2227125326-svlbaHqCk4yjtwhyGhwk42Qp32hsw9n2XRC1S3n
access.token-secret = zObmRWhPttLxmacT7dAszG56ZNxlcOgskJbPoutvaVpDK
access.token-secret = zObmRWhPttLxmacT7dAszG56ZNxlcOgskJbPoutvaVpDK

#consumer.key = 0vHxi7a4Q0Ki4HjmF7o7nUPXr
#consumer.secret = NzQtOODUS4YzdrEeIB6Ti8EUJbSlPRTOSrtdvffc29eJ8Z3kgS
#access.token = 2227125326-hBHPgyBch19mNUlDAdlhbbkwDS4SjtkQVstwtEx
#access.token-secret = LvO8ueMN7UXoqV31zaNtczQxY8nNNOH7bS280ItDF9uZw

#consumer.key = Hj9HnWiWHjrvEq8GTrhyYKWZE
#consumer.secret = RvYN7uyuU87tBJvpa566DO5kAsHNOdnMe30JumHgzTaIv2nyzE
#access.token = 2227125326-N0Q3N5PUhL2IQ91LKxW6r3JNGN18PwKStPkzGm3
#access.token-secret = yHLO2YSGpw4W6ENMcDPfMlWpsnw4r7vYSpt9gBK92ZUbm

#consumer.key = 8N0qj0KJYiXSbrvHG5pPG6VGL
#consumer.secret = m9iqzI4dZwBs45nA3jBOxiqNGz3Y7CUR0L0LVmLuXiCI79Molk
#access.token = 2227125326-rKkfPWy9P74N4V2KwtVapVMKHJlD8NIZuulTlys
#access.token-secret = O1PfS2hQWaslZp5V3Ms0LUmLscA6V1wmXHW98iJp6WHjY
#access.token-secret = O1PfS2hQWaslZp5V3Ms0LUmLscA6V1wmXHW98iJp6WHjY
#access.token-secret = O1PfS2hQWaslZp5V3Ms0LUmLscA6V1wmXHW98iJp6WHjY
